{
    "manifest_version": 3,
    "version": "1.0",
    "name": "AI Text Completion Tutorial",
    "description": "AI text completion for any text field",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_title": "AI Text Completion",
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon16.svg",
            "48": "icon48.svg",
            "128": "icon128.svg"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}